DATABASE_URL=postgresql+asyncpg://tabreaz:admin@localhost:5432/neuron
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=neuron
POSTGRES_DB=neuron
POSTGRES_USER=tabreaz
POSTGRES_PASSWORD=admin
POSTGRES_SCHEMA=osint
API_KEY=dev-key-12345
API_TITLE=OSINT Monitoring API
ALLOWED_ORIGINS=["http://localhost:3000"]
TWEETS_TABLE=tweets_deduplicated
COLLECTIONS_TABLE=tweet_collections
USER_NETWORK_TABLE=user_network
USER_PROFILES_TABLE=twitter_user_profiles
THEMES_TABLE=themes
PROJECTS_TABLE=projects
QUERIES_TABLE=queries
MONITORED_USERS_TABLE=monitored_users